<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1045380742" file="C:\Users\p0861841\Documents\MATLAB\tekphy\tetris_wiinect\Tektris.prj" location="C:\Users\p0861841\Documents\MATLAB\tekphy\tetris_wiinect" name="Tektris" preferred-package-location="C:\Users\p0861841\Documents\MATLAB\tekphy\tetris_wiinect\Tektris\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Tektris</param.appname>
    <param.icon>${PROJECT_ROOT}\Tektris_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Tektris_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Tektris_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Tektris_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Tektris_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Pariterre</param.authnamewatermark>
    <param.email>pariterre@hotmaill.com</param.email>
    <param.company>S2M_lab</param.company>
    <param.summary>Tetris game using Wii Balance Board and/or Kinect as controlling devices</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\ressources\img\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\S2M_lab\Tektris\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>Please read "WBB and kinect installation.txt" for important informations on how to install the Wii Balance Board and the Kinect* 

This program requires:
-- Kinect for Windows Runtime from &lt;a href="http://www.microsoft.com"&gt;http://www.microsoft.com&lt;/a&gt; available at &lt;a href="http://go.microsoft.com/fwlink/?LinkId=265291&amp;//"&gt;http://go.microsoft.com/fwlink/?LinkId=265291&amp;//&lt;/a&gt;* This program requires:
-- Kinect for Windows Runtime from &lt;a href="http://www.microsoft.com"&gt;http://www.microsoft.com&lt;/a&gt; available at &lt;a href="http://go.microsoft.com/fwlink/?LinkId=265291&amp;//"&gt;http://go.microsoft.com/fwlink/?LinkId=265291&amp;//&lt;/a&gt;</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Tektris\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Tektris\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Tektris\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Kinect for Windows Sensor" enabled="true" name="Kinect for Windows Runtime" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="http://go.microsoft.com/fwlink/?LinkId=265291&amp;amp;//" name="Kinect for Windows Runtime" url="http://www.microsoft.com"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Tektris.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\functions\angleRotation.m</file>
      <file>${PROJECT_ROOT}\functions\chooseGame.m</file>
      <file>${PROJECT_ROOT}\functions\initiateKinect.m</file>
      <file>${PROJECT_ROOT}\functions\initiateWii.m</file>
      <file>${PROJECT_ROOT}\functions\invR.m</file>
      <file>${PROJECT_ROOT}\functions\loadMovesCmpWindow.m</file>
      <file>${PROJECT_ROOT}\functions\matrice_rotation.m</file>
      <file>${PROJECT_ROOT}\functions\multiprod.m</file>
      <file>${PROJECT_ROOT}\functions\multitrace.m</file>
      <file>${PROJECT_ROOT}\functions\multitransp.m</file>
      <file>${PROJECT_ROOT}\functions\plotAxes.m</file>
      <file>${PROJECT_ROOT}\functions\PPV.m</file>
      <file>${PROJECT_ROOT}\functions\terminateKinect.m</file>
      <file>${PROJECT_ROOT}\functions\terminateWii.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\AccelState.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\ButtonState.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\CoGState.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\IRState.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\LEDState.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\NunchukButtonState.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\NunchukJoystickState.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\SensorState.m</file>
      <file>${PROJECT_ROOT}\functions\WiimoteFunctionsToCompile\Wiimote.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\img</file>
      <file>${PROJECT_ROOT}\WBB and kinect installation.txt</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Tektris\for_testing" name="readme.txt" optional="true">C:\Users\p0861841\Documents\MATLAB\tekphy\tetris_wiinect\Tektris\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Tektris\for_testing" name="splash.png" optional="false">C:\Users\p0861841\Documents\MATLAB\tekphy\tetris_wiinect\Tektris\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Tektris\for_testing" name="Tektris.exe" optional="false">C:\Users\p0861841\Documents\MATLAB\tekphy\tetris_wiinect\Tektris\for_testing\Tektris.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>